# Henry-Jewelry

./: README.md  pom.xml
src/main/java/henry/jewelry/: HenryJewelryApplication.java  ServletInitializer.java
src/main/java/henry/jewelry/controller/: JewelryController.java  JewelryRestController.java
src/main/java/henry/jewelry/entity/: Cart.java  Product.java  Role.java  User.java  Wishlist.java
src/main/java/henry/jewelry/repository/: CartRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/henry/jewelry/security/: MyCustomLoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/henry/jewelry/services/: CartServices.java  EmailServices.java  ProductServices.java  UserServices.java  WishlistServices.java
src/main/java/henry/jewelry/services/impelementations/: CartServicesImpl.java  EmailServicesImpl.java  ProductServicesImpl.java  UserServicesImpl.java  WishlistServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart-page.css  error-page.css  home-page.css  login-page.css  product.css  products.css  slider.css  wishlist-page.css
src/main/resources/static/csv/: productlist.csv
src/main/resources/static/scripts/: jewelry.js  login.js  requests.js
src/main/resources/templates/: cart-page.html  error.html  home-page.html  login-page.html  product.html  products.html  wishlist-page.html
src/test/java/henry/jewelry/: HenryJewelryApplicationTests.java
