## Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://jyoksuwvovhepl:db25bcc89ab6512a3bae948de091734afdeb9084da8f1ba95bf81eace595a1d4@ec2-54-75-225-52.eu-west-1.compute.amazonaws.com:5432/d1vsf8vv4ahbhu
spring.datasource.username=jyoksuwvovhepl
spring.datasource.password=db25bcc89ab6512a3bae948de091734afdeb9084da8f1ba95bf81eace595a1d4

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.error.include-stacktrace=always
server.error.path=/error

# mail
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mailerhenry7@gmail.com
spring.mail.password=ffwkpoulffeuisej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true